# projeto-consorcios-clp

./: .gitignore  BancoDeDados.fs  ConsorciosCLP.fsproj  Database.fs  Program.fs  ProjetoConsorciosCLP.fsproj  README.md  Requests.fs  Rotas.md  Routes.fs  Startup.fs
ConsorciosCLP/: .dockerignore  ConsorciosCLP.fsproj  Database.fs  Dockerfile  DomainDtoMapper.fs  ModelDtoMapper.fs  Models.fs  Program.fs  Requests.fs  Routes.fs  Tabelas.sql  Utils.fs  appsettings.json
ConsorciosCLP.Tests/: ConsorciosCLP.Tests.fsproj  Program.fs  Testing.fs
Tests/: ConsorciosCLP.Tests.fsproj  Program.fs
